# jakarta-validation

./: pom.xml
.circleci/: config.yml
pipeline/: build.sh  version.sh
test/: pom.xml
test/src/main/java/com/ebendal/jakarta/validation/: CustomConstraintValidatorTest.java
test/src/test/java/com/ebendal/: AllowedValuesProvider.java  ValidListElementsAllowedValuesRuntimeRetrieved.java  ValidListElementsAllowedValuesRuntimeRetrievedValidatorTest.java  ValidListElementsDependingOnSibling.java  ValidListElementsDependingOnSiblingValidatorTest.java  ValidPropertyAllowedValuesRuntimeRetrieved.java  ValidPropertyAllowedValuesRuntimeRetrievedValidatorTest.java  ValidPropertyDependingOnSibling.java  ValidPropertyDependingOnSiblingValidatorTest.java  ValidatedObject.java
